<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCompetitionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CHAMPIONS LEAGUE"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVenueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stamford Bridge | Sep 12, 2017 at 20:00"
        android:textAllCaps="false"
        android:textColor="@color/grey_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvCompetitionName"
        app:layout_constraintTop_toBottomOf="@+id/tvCompetitionName" />

    <TextView
        android:id="@+id/tvPostponed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_700"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:text="POSTPONED"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCompetitionName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvHomeTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Chelsea FC"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/tvVenueName"
        app:layout_constraintTop_toBottomOf="@+id/tvVenueName" />

    <TextView
        android:id="@+id/tvAwayTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Qarabag"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/tvHomeTeamName"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTeamName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/grey_700"
        app:layout_constraintBottom_toBottomOf="@+id/tvAwayTeamName"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvHomeTeamName" />

    <TextView
        android:id="@+id/tvDayMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:text="17"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvDayWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:text="SUN"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvDayMonth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>